spring.kafka.consumer.groupId=my-group-id
spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.IntegerSerializer